# .gitignore additions for better development

# Local environment variables
.env*.local
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE specific files
.vscode/settings.json
.idea/

# OS files
.DS_Store
Thumbs.db

# Testing
coverage/
.nyc_output/

# Temporary files
*.log
*.tmp
*.temp

# Build artifacts
dist/
build/
out/

# Dependencies
node_modules/

# Next.js
.next/
out/

# Production
/build

# Misc
*.swp
*.swo
*~

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Local Netlify folder
.netlify
